# Balancing requests between our two app instances

worker_processes 1;

events {
    worker_connections 256;  # Not too many, just for testing performance with 2 instances
}

http {
    # two instances of the app
    upstream backend {
        server app1:8001;
        server app2:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 